<?xml version="1.0"?>
<launch> 
              
         <group ns="iiwa" >
             <node pkg="eureca_assembly" name="iiwa_assembly_node"  type="iiwa_assembly_node"  output="screen" />                    
         </group>
        

	 <include file="$(find eureca_assembly)/launch/move_group_rviz.launch" >
              <arg name="rviz" default="false"/>
         </include>
      
</launch>

