<launch>

  <machine name="pi" address="192.169.0.25" default="never" env-loader="/home/pi/env.sh" user="pi" password="pi" >
  </machine>


  <node machine="pi" pkg="test_return" type="test_return.py" name="test_return_node" output="log"/>

</launch>

