<?xml version="1.0"?>
<launch>

  <arg name="scan_topic" default="sweepee/scan_multi" />

  <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping">
    <rosparam>
      odom_frame: sweepee/odom
      base_frame: sweepee/base_footprint
      map_frame: map

      map_update_interval: 3.0 # Publish new map

      maxUrange: 15 # Should be just less than sensor range
      maxRange: 25 # Should be just greater than sensor range
      particles: 50 # Increased from 80

      # Update frequencies
      linearUpdate: 0.3
      angularUpdate: 0.2
      temporalUpdate: 0.5
      resampleThreshold: 0.5

      # Initial Map Size
      xmin: -10.0
      ymin: -10.0
      xmax: 10.0
      ymax: 10.0
      delta: 0.025

      # All default
      sigma: 0.05
      kernelSize: 1
      lstep: 0.05
      astep: 0.05
      iterations: 5
      lsigma: 0.075
      ogain: 3.0
      lskip: 0
      llsamplerange: 0.01
      llsamplestep: 0.01
      lasamplerange: 0.005
      lasamplestep: 0.005

    </rosparam>
    <remap from="scan" to="$(arg scan_topic)"/>
  </node>
</launch>

