<?xml version="1.0"?>
<launch>
<node name="sweepee_master" pkg="eureca_brain" type="sweepee_master.sh" />

<env name="ROS_MASTER_URI" value="http://192.169.0.88:11312/" />


<node launch-prefix="waitros" name="stade_sweepee_discovery" pkg="master_discovery_fkie" type="master_discovery" output="screen"/>
<node launch-prefix="waitros" name="stade_sweepee_sync"      pkg="master_sync_fkie" type="master_sync" output="screen">

      sync_topics: [ 'joy', '/sweepee/odom', '/agv/command/velocity', '/sweepee/initialpose', '/sweepee/move_base/goal', '/sweepee/scan/front', '/sweepee/scan/rear', '/sweepee/scan_multi', '/tf' ]


</node>


</launch>
